<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\basic_homingMissle_mover.cs">
    <Files>
      <File FileName="Assets\Scripts\basic_homingMissle_mover.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\GameController_Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\basic_bullet_mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>