<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\cutSceneFromJS.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Shootable_DestoryByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Scrolling_Text.cs" Line="103" Column="21" />
      <File FileName="Assets\Menu\Scripts\GameController.cs" Line="111" Column="27" />
      <File FileName="Assets\Scripts\CollisionDetection2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet_DestoryByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController_Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>